{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_flu",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "test_flu (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "test_flu (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "test_flu (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}